/**
 * Main style
 * @author alegiangy
 * @version 1.0
 **/


// variables
@import "variables.less";

// mixins
@import "mixins.less";

// base tags
body {
    background-color: @baseColor;
    font-family: @mainFont;
    font-weight: @light;
    font-size: @baseFontSize;
    color: @textColor;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @mainFont;
    font-weight: @heavy;
    color: @linkColor;

	a {
		color:@linkColor;
	}
}
h2 {
	font-size:30px;
}
h3 {
	font-size:22px;
	color: @linkColor;
}


a {
    color: @linkColor;
    text-decoration: none;
	font-weight:@heavy;
}

a:hover, a:focus {
    color: @hoverColor;
    outline: none;
	text-decoration:none;
}

.read-more {
	/*font-size:16px;*/
	margin-top:15px;
}
header .read-more {
	font-size:16px;
	margin-top:20px;
}


.light-gray {
	color:@lightBgColor;
	padding-top:6px;
}
.spacer {
	display:block;
	height:35px;
	width:100%;
}
.small-spacer {
	display:block;
	height:15px;
	width:100%;
}
a.btn-aid,
button.btn-aid {
	.box-gray-border;
	font-weight:@heavy;
}
button.btn-aid {
	background: #fff;
	color:@linkColor;
}

a.btn-aid:hover {
	background:@hoverColor;
	color:@baseColor;
}
.bordered-radius {
	.box-gray-border;
	-webkit-border-radius:  8px;
    -moz-border-radius:     8px;
    border-radius:			8px;
}
.numbers {
	font-size:13px;
	line-height:14px;
}
.small-map {
	border:1px solid #8A8274;
}
.map {
	border-bottom:1px solid #8A8274;
}
.floatleft {
	float:left;
	margin:0px 10px 10px 0;
}



// navbar-main
.navbar-main {
    background: transparent;
    border-color: transparent;
    color: #fff;
    margin-top: 0px;
	margin-bottom: 6px;

    .navbar-brand {
        color: #fff;
        font-size: 30px;
        padding-top: 6px;

        small {
            display: block;
            font-size: 12px;
            text-align: right;
        }
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        color: #fff;
    }



	.navbar-nav > li > .dropdown-menu {
		border:1px solid @redBgColor;
		-webkit-border-radius:  6px;
		-moz-border-radius:     6px;
		border-radius:			6px;
		top:110%;
	}
	.navbar-nav > li > .dropdown-menu a {
		color:@hoverColor;
	}
	.navbar-nav > li > .dropdown-menu a:hover {
		color:@baseColor;
		background:@redBgColor;
	}
    .navbar-header {
        form {
            margin: 7px 0;
            width: 280px;



            .form-group {
                margin-bottom: 0;
                position: relative;
            }

            .form-control {
                background: transparent;
                color: #fff;
                padding-right: 34px;

                &:-moz-placeholder {
                    color: @altTextColor;
                    font-weight: @light;
                }

                &::-moz-placeholder {
                    color: @altTextColor;
                    font-weight: @light;
                }

                &:-ms-input-placeholder {
                    color: @altTextColor;
                    font-weight: @light;
                }

                &::-webkit-input-placeholder {
                    color: @altTextColor;
                    font-weight: @light;
                }
            }

            .sprite-search {
                position: absolute;
                top: 10px;
                left: auto;
                right: 12px;
            }
        }
    }

    .navbar-nav > li > a {
        color: @linkColor;
		font-size: @menuFontSize;
		padding:0px 5px;
		text-transform: @upper;

        .icon {
            margin-right: .3em;
        }
    }

    .nav > li.active > a,
    .nav > li.active > a:hover,
    .nav > li > a:hover,
    .nav > li > a:focus {
        background: none;
        color: @hoverColor;
    }

    .nav > li.active > a {
        color: #fff;
        font-weight: @normal;
    }
	.language {
		clear:both;
		float:right;
		.eleven;
		text-transform:@upper;
	}
}

// main-content
#main-content {

	width:99%;
	position: relative;
    padding: 5px 0 100px;

	.small-paragraph {
		font-size:14px;
		line-height:16px;
	}

	.bg-red {
		background: @redBgColor;
		margin-bottom:65px;
		color:@baseColor;
	}
	.bg-blue {
		background: @blueBgColor;
		margin-bottom:65px;
		color:@baseColor;
	}

	.numbers.bg-red {
		background: @redBgColor;
		margin-bottom:5px;
		color:@baseColor;
	}
	.numbers.bg-blue {
		background: @blueBgColor;
		margin-bottom:5px;
		color:@baseColor;
	}

	.no-margin {
		margin:0px;
	}

	.navbar-default {
		background-color:@transparentColor;
		border-color: @transparentColor;
	}
	.navbar {
		margin-bottom: 0px;
	}
	.navbar-nav {
		background:@redBgColor;
		border-right:1px solid #fff;

		> li > a {
			color: @menuColor;
			font-size: @menuFontSize;
			text-transform: @upper;
			border-left:1px solid #fff;
			border-right:1px solid #fff;
			padding:15px 25px;

			.icon {
				margin-right: .3em;
			}
			&.first {
				border-left:0px none;
			}
		}
		> li > a:hover,
		> li.open > a {
			background:#fff;
			color:@hoverColor;
		}
	}
	.navbar-main .nav > li.active > a {
		background:#fff;
		color:@hoverColor;
		font-weight:@heavy;
	}

	.search-form {
		.form-white {
			background:#fff;
			float:left;
			.border-radius;
		}
		input {
			border:0px none;
			float: left;
		}
		.navbar-nav {
			background:@transparentColor;
			border-right:0px none;

			> li > a {
				border-left:1px solid #333;
				border-right:0px none;
				font-size:10px;
				margin-top:6px;
				padding-top: 2px;
				padding-bottom: 0px;
				color:@hoverColor;
			}
		}

		button {
			background:@transparentColor;
			border:0px none;
			color:@baseColor;
			font-size:22px;
			padding-top:6px;
		}

	}

	// News all'inizio
    .media-list {
		&.articoli li {
			.bot-dotted;
			padding:15px 0;
		}
		.media {

			figure {
				width: 70px;
				height: 50px;
				margin-top: 3px;
				display: inline-block;
				overflow: hidden;
				background: #ccc;

				img {
					width: 70px;
				}
			}

			h4 {
				margin-bottom: 0;
				text-transform: uppercase;

				small {
					font-weight: @light;
					margin-left: 16px;
				}
			}
			.media-body header a {
				font-size:20px;
				font-weight:@heavy;
			}
			.media-body {
				font-size:11px;
			}
			.media-body p {
				margin-bottom:0px;
			}
			.media-body footer time {
				color:#c9c5bd;
			}
		}
	}


    @media (min-width: 380px) {
        //padding: 20px;
    }

    > .panel-heading {
        padding-bottom: 0;
        padding-top: 15px;
        > .panel-title {
            font-size: 38px;
        }
    }

    .panel-default {

        border-color: @redBgColor;
		margin-top:25px 0;

		h4 {
            font-weight: @heavy;
			color:@hoverColor;
			font-size:50px;
			margin-bottom:0px;
        }
		p {

		}

		.bg-red {
			h4 {
				color:@baseColor;
				font-size:44px;
			}
			p {
				color:@baseColor;
				font-size:13px;
			}
		}


        .panel-heading {
			background: @transparentColor;
			padding:0px;
            .media {
                font-size: 13px;

                .h4 {
                    margin: 5px 0 0;

                    a {
                        color: @activeColor;
                    }
                }

                figure {
                    margin-top: 0;
                }

                .borded {
                    border: 3px solid #ddd;
                    width: 50px;
                    height: 50px;
                    margin-top: 8px;

                    img {
                        width: 50px;
                    }
                }
            }
        }
		.row {
			&.panel-pad {
				padding:1.3%;
			}
		}
	}

	.table {
		> tbody > tr > td {
			font-weight:@heavy;
			color:@linkColor;
			vertical-align:bottom;
			.top-dotted
		}
		> tbody > tr:hover > td,
		> tbody > tr:hover > th {
			background:@redBgColor;
			color:@baseColor;
			cursor:pointer;
		}
		&.table-inverse tr:hover a  {
			color:@baseColor;
		}
		&.table-inverse tr.hov {
		background:@redBgColor;
		}
		&.table-inverse tr.hov a  {
			color:@baseColor;
		}
	}

	.sub-title {
		margin:0px;
		font-size:21px;
		clear:both;
	}

	.progetti {

		svg {
			height:50px;
			float:left;
			width:50px;
		}

		.nav {
			.eleven;
			margin-bottom:8px;

			li {

				border-bottom:0px none;

				a {
					color:@hoverColor;
					padding: 5px 8px;
					.box-gray-border;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				a:hover {
					background:@redBgColor;
					color:@baseColor;
				}
			}
		}

		ul {
			li {
				border-bottom:1px solid @lightBgColor;
				padding:10px;

			}
		}

		> ul > li {
			padding-bottom:5px;
			margin-bottom:35px;

			&.last {
				margin-bottom:5px;
			}
		}

		article {

			header {
				.top-dotted;
				.bot-dotted;
				padding:5px 0;
				margin-bottom:8px;
			}

			&.progetti-body header a {
				font-size:20px;
				font-weight:@heavy;
				overflow:hidden;

				span {
					color:@hoverColor;
				}
			}
		}
	}

	.focus {

		padding-bottom:10px;
		margin-bottom:5px;

		#pie4 {
			float:left;
			width:70px;
			height:50px;
		}
		svg {
			height:80px;
			float:left;
			width:80px;
		}

		h4 {
		margin-bottom:0px;
		}


		img {
			width:100%;
		}

		overflow:hidden;
		.bot-dotted;
		.border {
			.box-red-border;
			.border-radius;
			padding:5px;
			margin:8px 0;

			h1, p {
				color:@hoverColor;
				padding:0px;
				margin:0px;
			}
		}
		.nav {
			.eleven;
			margin-bottom:8px;
			.top-dotted;
			.bot-dotted;
			padding:5px 0 10px;

			li {

				margin-top:10px;

				a {
					color:@hoverColor;
					padding: 5px 8px;
					.box-gray-border;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				a:hover {
					background:@redBgColor;
					color:@baseColor;
				}
			}
		}


	}

	.years-navigation {

		margin:40px 0px 10px;

		#years .btn-group {
			a {
				color: @linkColor;
				font-size: @menuFontSize;
				text-transform: @upper;
				border-left:0;
				border-right:0;
				padding:8px 0 0;
				border-top:2px solid #c5c1b8;
				font-weight: bold;

				position:relative;
				.point {
					border-radius: 16px 16px 16px 16px;
					border: 1px solid #FFFFFF;
					display: block;
					height: 16px;
					left: 44%;
					position: absolute;
					top: -10px;
					width: 16px;
					background-color: #c5c1b8;
				}

				&:hover {
					color: @hoverColor;
					.point { background-color: @hoverColor; }
				}
				&.selected {
					color: white;
					.point { background-color: @hoverColor; }
				}

			}

		}

		.navbar-default {
			background-color:@transparentColor;
			border-color: @transparentColor;
		}
		.navbar {
			margin-bottom: 0px;

		}

		//.navbar-nav {
		//	background:@transparentColor;
		//	border-right:0px none;
		//	width:100%;
        //
		//	> li {
		//		width:11.1%;
		//		text-align:center;
        //
		//		&.first {
		//			//text-align:left;
		//		}
		//		&.last {
		//			//text-align:right;
		//		}
		//		a:hover {
		//			color: @hoverColor;
		//		}
        //
		//	}
        //
		//	> li > a {
		//		color: @linkColor;
		//		font-size: @menuFontSize;
		//		text-transform: @upper;
		//		border-left:0px none;
		//		border-right:0px none;
		//		padding:8px 0px 0px;
		//		border-top:2px solid #c5c1b8;
		//		position:relative;
		//		display:block;
        //
		//		.point {
		//			border-radius: 16px 16px 16px 16px;
		//			border: 1px solid #FFFFFF;
		//			display: block;
		//			height: 16px;
		//			left: 44%;
		//			position: absolute;
		//			top: -10px;
		//			width: 16px;
		//			background:#c5c1b8;
        //
		//		}
		//	}
        //
		//	a:hover {
		//		color: @hoverColor;
		//	}
		//	a:hover .point {
		//		background:@redBgColor;
		//	}
        //
		//}

	}

	.pagination > li > a {
		color:@linkColor;
	}
	.pagination > li > a:hover {
		color:@baseColor;
		background:@redBgColor;
	}


	.ordering {
		padding-top:15px;

		strong {
			margin-top:10px;
			display:block;
		}
		.caret {
			margin-left:20px;
		}

		.navbar-nav {
			background:#fff;
			> li > a {
				color: @hoverColor;
				padding:8px;
				text-transform: @upper;
				background:#fff;
				.box-gray-border;
				.border-radius;

				.icon {
					margin-right: .3em;
				}
			}
		}
	}


	.filters {
		margin-bottom:20px;

		.edit-filters {
			.bot-dotted;
			padding-bottom:10px;
			margin-bottom:10px;

			.filter-typology {
				color: @linkColor;
				font-weight:@heavy;
			}
		}

		.filter-labels {
			background:@linkColor;
			padding:5px;
			color:#fff;
			margin-bottom:10px;
		}
		.filter-content {
			padding:10px;
		}

		.form-group {
			padding:2px 0;
			color: @linkColor;;
		}
			::-webkit-input-placeholder {
				color: @linkColor;;
			}
			:-moz-placeholder {
				color: @linkColor;;
			}
			::-moz-placeholder {
				color: @linkColor;;
			}
			:-ms-input-placeholder {
				color: @linkColor;;
			}
		.has-feedback .form-control-feedback {
			right:2%;
			top:3px;
		}
	}


	.list-unstyled {
		&.black > li {
			> a {
				color:#000;
				font-weight:@normal;
			}
			> a:hover {
				text-decoration:underline;
			}

		}
	}





}

/* -sm  menu chiuso */
@media (max-width: 767px) {
	#main-content .years-navigation .navbar-nav > li {
		width:100%;
	}
	#main-content .years-navigation .navbar-nav > li > a {
		border-top:1px solid #c5c1b8;
		display:block;
		padding:8px 0px;
	}
	#main-content .years-navigation .navbar-nav > li > a:hover {
		color:@baseColor;
		background:@redBgColor;
	}
	#main-content .years-navigation .navbar-nav > li.last > a {
		border-bottom:1px solid #c5c1b8;
	}
	#main-content .navbar-nav > li > a.first {
	border-left: 1px solid #fff;
	}
	#main-content .navbar-nav {
		border-right: 0px none;
	}
	.navbar-nav {
		margin:0px -15px;
	}
	.navbar-default .navbar-form {
		overflow:hidden;
	}
	#main-content .search-form .form-control {
		width:60%;
	}
	#main-content .navbar-form {
		margin-top:0px;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color:#fff;
		border-bottom: 1px solid #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus,
	.navbar-toggle {
		background:#fff;
	}
	#main-content .navbar-nav > li > a:hover {
		background:transparent;
	}
	.navbar-brand img {
		max-width:70%;
	}
	#main-content .years-navigation .navbar-nav {
		margin:0 auto;
	}
}

.simple-menu {
	margin-top:10px;
}
.simple-menu li
 {
	.bot-dotted;
	display:block;
	padding:5px;

	.reds {
		color:@hoverColor;
		.eleven;
		font-weight:bold;
	}
}

.collapse-menu {

	a {
		display:block;
		padding:5px;
		.twelve;
	}

	> li > a {
		background:@redBgColor;
		margin-bottom:1px;
		color:@baseColor;
		text-transform:@upper;
	}
	a.lev2,
	a.lev3 {
		.bot-dotted;
	}
	a.lev2.current,
	a.lev3.current {
		border-top:0px none;
		border-bottom:0px none;
		background:@redBgColor;
		color:@baseColor;
	}
	a.lev3 {
		padding-left:30px;
	}
}

.triangleBottomRight {
     width:0;
     height:0;
     border-right:6px solid @linkColor;
     border-top:6px solid transparent;
     border-left:6px solid transparent;
     border-bottom:6px solid @linkColor;
	 float:right;
	 margin-top:5px;
	 margin-left:3px;
}


// footer
#footer {
    color: #fff;
    padding: 80px 0;
	background: @grayBgColor;
	font-size:13px;

    h4, h5 {
        font-weight: @heavy;
        color: #fff;
		font-size:13px;
		text-transform: @upper;
		margin-bottom:20px;
    }

	a {
        color: @footLinkColor;
		padding-bottom:6px;
		display:block;
	}
	a:hover {
        font-weight: @heavy;
		text-decoration:none;
	}

    hr {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .nav > li > a {
        padding: 0;
        color: @altTextColor;
    }

    .nav > li.active > a,
    .nav > li.active > a:hover,
    .nav > li > a:hover,
    .nav > li > a:focus {
        background: none;
        color: #fff;
    }

    .nav > li.active > a {
        color: #fff;
        font-weight: @normal;
    }

    .nav.no-icons > li > a {
        padding: 0 15px;
    }

    .partners {
        margin-bottom: 20px;

        li {
            float: left;

            &:last-child {
                margin-right: 0;
            }

            a {
                background: url(../img/layout/loghi.png) no-repeat 0 0;
                display: inline-block;
                height: 74px;

                &.ce {
                    width: 43px;
                    background-position: 0 0;
                }

                &.rl {
                    width: 91px;
                    background-position: -89px 0;
                }

                &.ae {
                    width: 118px;
                    background-position: 0 0;
                }

                &.coop {
                    width: 142px;
                    background-position: -122px 0;
                }
				&.cc {
                    width: 72px;
                    background-position: -260px 0;
                }
				&.od {
                    width: 98px;
                    background-position: -332px 0;
                }
            }
        }
    }

}

.graph-tooltip {
	background:#000;
}
.highcharts-tooltip {

	color: #333333;
	font-size: 12px;
	padding: 8px;

	p {
		background:@redBgColor;
		padding:10px;
		margin:0px;
		color:@baseColor;
		font-size:14px;
	}
	svg {
		font-family:'PT Sans', serif;
	}
}

.accept-cookies {
  padding: 10px;
}

.accept-cookies .btn{
    margin-left:10px;
}

#accept-cookies{
  display: none;
}
.wrapper-cookies{
    background-color: #54514a;
    color: #FFF;
    font-size: 0.9em;
    text-align:center;
}

#up {
  height: 5px;
  background-color: #eaeaea;
  border-bottom: 1px solid #DCE7FB;
}