# openaid environment variables
DEBUG=True
PROJECT_TITLE=OpenAID Website
EARLYBIRD_ENABLE=0
MAINTENANCE=False
SECRET_KEY=SECRET_KEY_HERE
DJANGO_SETTINGS_MODULE=SETTINGS_MODULE_HERE
DATABASE_URL=pgsql://user:password@host:5432/dbname
SOLR_BASE_URL=http://127.0.0.1:8080/solr/open-aid-{lang}
