upstream openaid {
    server unix:///home/open-aid/socket;
}

server {
        server_name example.com;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/open-aid_access.log;
        error_log /var/log/nginx/open-aid_error.log;

        location /favicon.ico {
            alias /home/open-aid/resources/static/images/favicon.ico;
        }
        location /static {
            alias /home/open-aid/resources/static;
        }
        location /media {
            alias /home/open-aid/resources/media;
        }

        location / {
            uwsgi_pass openaid;
            include /etc/nginx/uwsgi_params;
        }
}