# configuration file for uwsgi
#
# link this as django.ini into the /etc/uwsgi/vassals dir
#
[uwsgi]

# variables
base = /home
package_name = openaid
repo_name = open-aid
repo_path = %(base)/%(repo_name)
venv_path = %(base)/virtualenvs/%(repo_name)

# config
procname = %(repo_name)
#uid = www-data
#gid = www-data
#post-buffering = 4096
#max-requests = 2048
vacuum = true
master = true
processes = 6
daemonize = %(repo_path)/resources/logs/openaid.log
harakiri = 300
harakiri-verbose = true

# set the http port
socket = %(repo_path)/resources/socket

# change to django project directory
chdir = %(repo_path)
home = %(venv_path)
pythonpath = %(repo_path)/project
module = %(package_name).wsgi
