{{ object.title }}
{{ object.description|striptags }}
{{ object.crsid }}
{{ object.recipient.name }}
{{ object.channel_reported }}
{% for year in object.years_range %}{{ year }} {% endfor %}
{% for activity in object.activities %}
{% if activity.number %}{{ activity.number }} {% endif %}
{% if activity.geography %}{{ activity.geography }} {% endif %}
{% if activity.long_description %}{{ activity.long_description }} {% endif %}
{% endfor %}
{% for codelist in object.agencies %}{% if codelist %}{{ codelist.name }} {% endif %}{% endfor %}
{% for codelist in object.aid_types %}{% if codelist %}{{ codelist.name }} {% endif %}{% endfor %}
{% for codelist in object.channels %}{% if codelist %}{{ codelist.name }} {% endif %}{% endfor %}
{% for codelist in object.finance_types %}{% if codelist %}{{ codelist.name }} {% endif %}{% endfor %}
{% for codelist in object.sectors %}{% if codelist %}{{ codelist.name }} {% endif %}{% endfor %}

